@import "variables";

.enjoy {
  padding: 100px 0;

  .dots-container {
    margin-inline: auto;
    width: fit-content;
    display: flex;
    gap: 12px;
  }

  .dot {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: $color-border-light;
    position: relative;
  }
  .active {
    background: $color-border-dark;
  }

  .dot::after {
    content: "";
    position: absolute;
    top: -4px;
    width: 40px;
    height: 15px;
    border-radius: inherit;
    background: transparent;
  }
}

.slider-container {
  position: relative;
  padding: 40px 0;
  width: 100%;
  overflow: hidden;

  .pagination-button {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid $color-border-dark;
    color: $color-text-dark;
    background: transparent;
    &:hover {
      border: 1px solid $color-border-dark;
      background: $color-border-dark;
    }
    &:hover .pagination-button-svg {
      filter: invert(92%) sepia(17%) saturate(213%) hue-rotate(335deg)
        brightness(92%) contrast(92%);
    }
  }
  .prev {
    left: 4px;
    transform: translateY(-50%) scaleX(-1);
  }
  .next {
    transform: translateY(-50%);
    right: 4px;
  }
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 100%;
  box-sizing: border-box;
}

.slide-card {
  max-width: 480px;
  &-img {
    width: 100%;
    margin-bottom: 20px;
  }
  &-h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 16px;
  }

  &-description {
    text-align: center;
    margin-bottom: 16px;
  }
  &-price {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }
}
